{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiVersioning": {
    "ApiVersionReader": "UrlSegmentApiVersionReader", // UrlSegmentApiVersionReader, QueryStringApiVersionReader, HeaderApiVersionReader, MediaTypeApiVersionReader
    "ApiVersionReaderParameterName": "X-Api-Version", // e.g. "api-version", "X-Api-Version", "v". Urlでは使用されません
    "ReportApiVersions": true, // レスポンスヘッダに現在有効なバージョンの一覧を付与して返却するか
    "AssumeDefaultVersionWhenUnspecified": true, // バージョン未指定を許容するか（UrlSegmentApiVersionReaderの場合、これに加えController側に未指定版/指定版のRoute属性が両方必要になります）
    "DefaultApiVersion_Major": 1, // バージョン未指定時のバージョン（メジャー）
    "DefaultApiVersion_Minor": 0, // バージョン未指定時のバージョン（マイナー）
    "GroupNameFormat": "'v'VVV" // バージョン指定のフォーマット
  },
  "SwaggerDoc": {
    "Title": "Foo",
    "Description": "説明未設定。",
    "ContactName": "john.doe",
    "ContactEmail": "john.doe@example.com",
    "LicenseName": "License URL",
    "LicenseUrl": "https://example.com"
  }
}
